# springtest2

./: pom.xml
springsecuritys/: pom.xml
springsecuritys/src/main/java/com/yang/springsecuritys/: SpringsecuritysApplication.java
springsecuritys/src/main/java/com/yang/springsecuritys/configuration/: MyConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
springsecuritys/src/main/java/com/yang/springsecuritys/controller/: AdminController.java  AppController.java  CaptchaController.java  MyEntity.java  UserController.java
springsecuritys/src/main/java/com/yang/springsecuritys/expections/: VerificationCodeException.java
springsecuritys/src/main/java/com/yang/springsecuritys/filters/: MyAuthenticationFailureHandler.java  VerificationCodeFilter.java
springsecuritys/src/main/java/com/yang/springsecuritys/providers/: MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
springsecuritys/src/main/java/com/yang/springsecuritys/service/: MyUserDetailService.java
springsecuritys/src/main/resources/: application.properties
springsecuritys/src/main/resources/static/: myLogin.html
springsecuritys/src/test/java/com/yang/springsecuritys/: SpringsecuritysApplicationTests.java
src/main/java/com/yang/: Application.java
src/main/java/com/yang/advice/: MyAspect1.java
src/main/java/com/yang/controller/: UserController.java
src/main/java/com/yang/dao/: UserDAO.java
src/main/java/com/yang/entity/: User.java
src/main/java/com/yang/interceptor/: InterceptorConfig.java  MyInterceptor.java  MybaticInterceptot.java
src/main/java/com/yang/service/: UserService.java
src/main/java/com/yang/service/impl/: MyException.java  MytestService.java  UserServiceImpl.java  UserTest2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/com/yang/dao/impl/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/yang/mocktest/: MockTest.java  PhotoBackFlagChange.java
test/: pom.xml
